# config mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.username=s2huuvuno1@outlook.com
spring.mail.password=a01665398669
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config properties to system
nguyenhuuvu.system.domain=http://localhost:8080
nguyenhuuvu.system.name=DevChat

# config database cloud
#spring.data.mongodb.uri=mongodb+srv://nguyenhuuvu:huuvuno1@cluster0.guyjc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=chat-realtime

#config database localhost
spring.data.mongodb.host=localhost
spring.data.mongodb.database=chat-message
spring.data.mongodb.port=27017

spring.data.mongodb.auto-index-creation=true