# config mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=contact.chatdevteam@yahoo.com
spring.mail.password=jiunmhimkawmdwui
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# config properties to system
nguyenhuuvu.system.domain=http://localhost:8080
nguyenhuuvu.system.name=DevChat
nguyenhuuvu.system.email=contact.chatdevteam@yahoo.com
# config database cloud
spring.data.mongodb.uri=mongodb+srv://nguyenhuuvu:huuvuno1@cluster0.guyjc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=chat-realtime3

#config database localhost
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=chat-messages
#spring.data.mongodb.port=27017

spring.data.mongodb.auto-index-creation=true